class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry=0;
        ListNode l=new ListNode(0);
        ListNode head=l;
        while(l1!=null||l2!=null){
            int sum = carry + (l1 == null ? 0 : l1.val) + (l2 == null ? 0 : l2.val);
            carry = sum / 10;
            ListNode temp = new ListNode(sum%10);
            head.next = temp;
            head = temp;
            l1 = (l1 == null ? null : l1.next);
            l2 = (l2 == null ? null : l2.next);
        if(carry > 0){
            ListNode c = new ListNode(carry);
            head.next = c;
        }
        }
        return l.next;
    }
}
