public class Solution {
    public int solve(String A) {
        int count=0;
        int i=0;
        int j=A.length()-1;
        int n=A.length();
        while(i<j&&i<n&&j>0){
            if(A.charAt(i)==A.charAt(j)){
                i++;
                j--;
            }
            else if(A.charAt(i+1)==A.charAt(j)){
                i++;
                count++;
            }
            else if(A.charAt(i)==A.charAt(j-1)){
                j--;
                count++;
            }
            else{
                return 0;
            }
            
        }
        if(count>1)
        return 0;
        return 1;
    }
}
