class Solution
{
    //Function to count the number of possible triangles.
    static int findNumberOfTriangles(int arr[], int n)
    {
        // code here
        Arrays.sort(arr);
        int count=0;
        for(int i=n-1;i>0;i--){
            int j=0;
            int k=i-1;
            while(j<k){
                if(arr[j]+arr[k]>arr[i])
                    {count+=k-j;
                        k--;
                        
                    }
                    
                else
                    {
                        j++;
                    }
            }
        }
        return count;
    }
}
