class Solution
{
    public static ArrayList<Integer> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n)
    {
       // add your code here
       Arrays.sort(arr2);
       ArrayList<Integer> res=new ArrayList<Integer>();
       for(int i=0;i<arr1.length;i++){
           int l=0,r=arr2.length-1;
           while(l<=r){
               int mid=(l+r)/2;
               if(arr2[mid]<=arr1[i])
                 l=mid+1;
                 else r=mid-1;
           }
           res.add(r+1);
       }
       return res;
    }
}
