class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int low=0;
        int end=n-1;
        int mid=0;
        while(mid<=end){
            
            switch(a[mid]){
                case 0:{
                    int temp=a[low];
                    a[low]=a[mid];
                    a[mid]=temp;
                    low++;
                    mid++;
                    break;
                }
                case 1:{
                    mid++;
                    break;
                }
                case 2:{
                    int temp=a[mid];
                    a[mid]=a[end];
                    a[end]=temp;
                    end--;
                    break;
                }
            }
            
        }
    }
}
