class Solution{
    
    // Function to find floor of x
    // arr: input array
    // n is the size of array
    static int findFloor(long arr[], int n, long x)
    {
        int l=0,r=n-1;
        if(x>arr[n-1])return n-1;
        //if(x<arr[0])return 0;
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]==x)return mid;
            else if(arr[mid]>x){
                r=mid-1;
            }
            else{
                if(arr[mid+1]>x)return mid;
            l=mid+1;
            }
        }
        return -1;
    }
    
}
