class Solution
{
    ArrayList <String> generateCode(int n)
    {
	// Your code here
	    if(n==1){
	        ArrayList<String> base=new ArrayList<>();
	        base.add("0");
	        base.add("1");
	        return base;
	    }
	    ArrayList<String> res=generateCode(n-1);
	    ArrayList<String> mres=new ArrayList<>();
	    for(int i=0;i<res.size();i++){
	        String s=res.get(i);
	        mres.add("0"+s);
	    }
	    for(int i=res.size()-1;i>=0;i--){
	        String s=res.get(i);
	        mres.add("1"+s);
	    }
	    return mres;
	    /*for(int i=0;i<Math.pow(2,n);i++){
	        String s="";
	        int temp=i;
            while (temp>0) {
                //System.out.println(i);
            s=temp % 2+s;
            temp=temp/2;
            }
            
            if(s.length()<n){
                while(s.length()!=n){
                    s="0"+s;
                }
            }
            //System.out.println(s);
        res.add(s);
	    }
	    return res;*/
    }
}
