class Solution{
    static int maxSquare(int n, int m, int mat[][]){
        // code here
        int s[][]=new int[n][m];
        for(int i=0;i<n;i++){
            s[i][0]=mat[i][0];
        }
        for(int i=0;i<m;i++){
            s[0][i]=mat[0][i];
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(mat[i][j]==1)
                s[i][j]=Math.min(s[i-1][j-1],Math.min(s[i-1][j],s[i][j-1]))+1;
                else
                s[i][j]=0;
            }
        }
        int max=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                max=Math.max(s[i][j],max);
            }
        }
        return max;
        
    }
}
