class Solution
{
    /*You are required to complete this method
    * ar1 : 1st array
    * ar2 : 2nd array
    */
    int maxPathSum(int ar1[], int ar2[])
    {
        // Your code here
        int i=0,j=0;
        int sum1=0;
        int sum2=0;
        int res=0;
        while(i<ar1.length&&j<ar2.length){
            
            if(ar1[i]<ar2[j]){
                sum1+=ar1[i];
                i++;
            }else
            if(ar1[i]>ar2[j]){
                sum2+=ar2[j];
                j++;
            }
            else
            {
                
                res+=Math.max(sum1,sum2)+ar1[i];
                sum1=0;
                sum2=0;
                i++;
                j++;
                
                
            }
            
            
        }
        while(i<ar1.length)
                sum1+=ar1[i++];
            while(j<ar2.length)
                sum2+=ar2[j++];
        
        res+=Math.max(sum1,sum2);
        return res;
    }
}
