class Solution{
    
    static int maxIndexDiff(int A[], int N) { 
        
        // Your code here
        int left[]=new int[N];
        int right[]=new int[N];
        left[0]=A[0];
        right[N-1]=A[N-1];
        for(int i=1;i<N;i++){
            left[i]=Math.min(left[i-1],A[i]);
        }
        for(int i=N-2;i>=0;i--){
            right[i]=Math.max(right[i+1],A[i]);
        }
        int i=0;
        int j=0;
        int res=-1;
        while(i<N&&j<N){
            if(left[i]<=right[j]){
                res=Math.max(res,j-i);
                j++;
            }
            else i++;
        }
        return res;
        
    }
}
