class Solution{

  static class Pair{
    int first;
    char second;
    Pair(int first,char second)
    {
      this.first=first;
      this.second=second;
    }
  }
  
  public static overlap(int [][]arr){
    ArrayList<Pair> l=new ArrayList<>();
    int ans=0;
    int count=0;
    for(int i=0;i<arr.length;i++){
      l.add(new Pair(arr[i][0],'x');
      l.add(new Pair(arr[i][1],'y');
    }
    Collections.sort(l,(a,b)->a.first-b.first);
    for(int i=0;i<l.size();i++){
      if(l.get(i).second=='x')
      count++;
      if(l.get(i).second=='y')
      count--;
      ans=Math.max(ans,count);
    }
    
    return ans;
    
    
  }
}
