class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int freq[]=new int[n+1];
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
        }
        int res[]=new int[2];
        for(int i=1;i<n+1;i++){
            if(freq[i]>1){
                res[0]=i;
                break;
            }
        }
        for(int i=1;i<n+1;i++){
            if(freq[i]==0){
                res[1]=i;
                break;
            }
        }
        return res;
    }
}
