class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
        long[] res=new long[n];
        
        long pro=1;
        long flag=0;
        for(int i:nums){
            if(i==0)flag++;
            else
            pro*=i;
        }
        for(int i=0;i<n;i++){
            if(flag>1)
            {
                res[i]=0;
            }
            else if(flag==0){
                res[i]=pro/nums[i];
            }
            else if(flag==1&&nums[i]!=0){
                res[i]=0;
            }
            else res[i]=pro;
        }
        return res;
	}
	
} 
