import React from "react";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from "recharts";
import { Typography } from "@mui/material";

// Sample survey data
const data = [
  {
    name: "Survey Item A",
    StronglyDisagree: -10,
    Disagree: -20,
    Neutral: 0,
    Agree: 30,
    StronglyAgree: 40,
  },
  {
    name: "Survey Item B",
    StronglyDisagree: -15,
    Disagree: -25,
    Neutral: 0,
    Agree: 35,
    StronglyAgree: 30,
  },
  {
    name: "Survey Item C",
    StronglyDisagree: -5,
    Disagree: -15,
    Neutral: 0,
    Agree: 25,
    StronglyAgree: 45,
  },
  {
    name: "Survey Item D",
    StronglyDisagree: -20,
    Disagree: -10,
    Neutral: 0,
    Agree: 30,
    StronglyAgree: 40,
  },
  {
    name: "Survey Item E",
    StronglyDisagree: -25,
    Disagree: -15,
    Neutral: 0,
    Agree: 20,
    StronglyAgree: 45,
  },
];

export default function DivergentBarChart() {
  return (
    <div style={{ padding: "20px" }}>
      <Typography variant="h5" align="center" gutterBottom>
        Survey Results
      </Typography>
      <ResponsiveContainer width="100%" height={500}>
        <BarChart
          data={data}
          layout="vertical"
          margin={{ top: 20, right: 30, left: 30, bottom: 20 }}
        >
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis type="number" domain={[-60, 80]} tickFormatter={(tick) => `${tick}%`} />
          <YAxis dataKey="name" type="category" />
          <Tooltip formatter={(value) => `${value}%`} />
          <Legend />
          <Bar dataKey="StronglyDisagree" stackId="a" fill="#FF6F61" />
          <Bar dataKey="Disagree" stackId="a" fill="#FFA07A" />
          <Bar dataKey="Neutral" stackId="a" fill="#D3D3D3" />
          <Bar dataKey="Agree" stackId="a" fill="#87CEFA" />
          <Bar dataKey="StronglyAgree" stackId="a" fill="#4682B4" />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
}
