class Solution
{
    //Function to remove a loop in the linked list.
    public static void removeLoop(Node head){
        // code here
        // remove the loop without losing any nodes
        Node slow=head,fast=head;
        while(slow!=null&&fast!=null&&fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(fast==slow){
                removelp(fast,head);
            }
        }
    }
    public static void removelp(Node loop,Node head){
        Node p1=loop;
        Node p2=loop;
        int k=1;
        while(p1.next!=p2){
            p2=p2.next;
            k++;
        }
        p1=head;
        p2=head;
        for(int i=1;i<=k;i++){
            p2=p2.next;
        }
        while(p2!=p1){
            p1=p1.next;
            p2=p2.next;
        }
        while(p2.next!=p1){
            p2=p2.next;
        }
        p2.next=null;
    }
    
}
