class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int arr[][], int N) 
    { 
        // code here
        for (int i = 0; i < N; i++) {
  
        int start = 0;
        int end = N - 1;
        while (start < end) {
            int temp = arr[i][start];
            arr[i][start] = arr[i][end];
            arr[i][end] = temp;
            start++;
            end--;
        }
    }
    
    for(int i=0;i<N;i++){
        for(int j=i;j<N;j++){
            int temp = arr[i][j];
            arr[i][j] = arr[j][i];
            arr[j][i] = temp;
        }
    }
    
    }
    
}
