class Solution {
    ArrayList<Integer> find3Numbers(ArrayList<Integer> arr, int n) {
        // add code here.
        ArrayList<Integer> l=new ArrayList<Integer>();
        int min1=Integer.MAX_VALUE;
        int min2=Integer.MAX_VALUE;
        int c=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(arr.get(i)<=min1){
                min1=arr.get(i);
                //min2=Integer.MAX_VALUE;
            }
            else if(arr.get(i)<min2){
                    min2=arr.get(i);
                    c=min1;
            }
                    else if(min2<arr.get(i)){
                        l.add(c);
                        l.add(min2);
                        l.add(arr.get(i));
                        //System.out.println(c+" "+min2+" "+arr.get(i));
                        return l;
                    }
        }
        return l;
    }
}
