class Solution {
    public int[][] generateMatrix(int n) {
        int res[][]=new int[n][n];
        
        if(n==0)return res;
        int k=1;
        int T=0,L=0,B=n-1,R=n-1,dir=0;
        while(T<=B&&L<=R)
        {
            if(dir==0)
            {
                for(int i=L;i<=R;i++){
                    res[T][i]=k++;
                }
                
                T++;
                dir=1;
            }
            else if(dir==1)
                {
                    for(int i=T;i<=B;i++)
                        res[i][R]=k++;
                
                    R--;
                    dir=2;
                }else
                if(dir==2)
                {
                    for(int i=R;i>=L;i--)
                        res[B][i]=k++;
                    
                    B--;
                    dir=3;
                }
                else
                if(dir==3)
                {
                    for(int i=B;i>=T;i--)
                        res[i][L]=k++;
                    
                    L++;
                    dir=0;
                }
        }
        return res;
        
    }
}
