class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int res[]=new int[n];
        res[0]=1;
        Stack<Integer> st=new Stack<>();
        st.push(0);
        for(int i=1;i<n;i++){
            while(!st.isEmpty()&&price[st.peek()]<=price[i]){
                st.pop();
            }
            res[i]=(st.isEmpty())?i+1:i-st.peek();
            st.push(i);
        }
        return res;
    }
    
}
