class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        // add your code here
        
        HashSet<Integer> set=new HashSet<Integer>();
        for(int x:arr1)set.add(x);
        for(int x:arr2)set.add(x);
        ArrayList<Integer> ans=new ArrayList<Integer>(set);
        Collections.sort(ans);
        return ans;
        /*int i=0,j=0;
        while(i<n&&j<m){
            if(arr1[i]<=arr2[j]){
                if(!ans.contains(arr1[i]))
                ans.add(arr1[i]);
                i++;
            }
            else{
                if(!ans.contains(arr2[j]))
                ans.add(arr2[j]);
                j++;
            }
        }
        while(i<n){
            if(!ans.contains(arr1[i]))
            ans.add(arr1[i]);
            i++;
        }
        while(j<m){
            if(!ans.contains(arr2[j]))
            ans.add(arr2[j]);
            j++;
        }*/
        //return ans;
    }
}
